#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jens/C++/UfS/src/collision.cpp
collision.hpp
/home/jens/C++/UfS/src/collision.hpp
iostream
-
SFML/Graphics.hpp
-

/home/jens/C++/UfS/src/collision.hpp
SFML/Graphics.hpp
-

/home/jens/C++/UfS/src/config.cpp
config.hpp
/home/jens/C++/UfS/src/config.hpp

/home/jens/C++/UfS/src/config.hpp
SFML/Graphics.hpp
-

/home/jens/C++/UfS/src/game.cpp
SFML/Graphics.hpp
-
util.hpp
/home/jens/C++/UfS/src/util.hpp
settings.hpp
/home/jens/C++/UfS/src/settings.hpp
game.hpp
/home/jens/C++/UfS/src/game.hpp
gui/window.hpp
/home/jens/C++/UfS/src/gui/window.hpp
gui/manager.hpp
/home/jens/C++/UfS/src/gui/manager.hpp

/home/jens/C++/UfS/src/game.hpp
SFML/Graphics.hpp
-
gui/manager.hpp
/home/jens/C++/UfS/src/gui/manager.hpp
input.hpp
/home/jens/C++/UfS/src/input.hpp

/home/jens/C++/UfS/src/gui/../collision.hpp
SFML/Graphics.hpp
-

/home/jens/C++/UfS/src/gui/../game.hpp
SFML/Graphics.hpp
-
gui/manager.hpp
/home/jens/C++/UfS/src/gui/../gui/manager.hpp
input.hpp
/home/jens/C++/UfS/src/gui/../input.hpp

/home/jens/C++/UfS/src/gui/../gui/../parser.hpp
iostream
-
sstream
-
fstream
-
vector
-
map
-

/home/jens/C++/UfS/src/gui/../gui/manager.hpp
theme.hpp
/home/jens/C++/UfS/src/gui/../gui/theme.hpp
window.hpp
/home/jens/C++/UfS/src/gui/../gui/window.hpp
../parser.hpp
/home/jens/C++/UfS/src/gui/../gui/../parser.hpp

/home/jens/C++/UfS/src/gui/../gui/theme.hpp
iostream
-
SFML/Graphics.hpp
-
../parser.hpp
/home/jens/C++/UfS/src/gui/../gui/../parser.hpp

/home/jens/C++/UfS/src/gui/../input.hpp
iostream
-
map
-
SFML/Graphics.hpp
-
parser.hpp
/home/jens/C++/UfS/src/gui/../parser.hpp

/home/jens/C++/UfS/src/gui/../parser.hpp
iostream
-
sstream
-
fstream
-
vector
-
map
-

/home/jens/C++/UfS/src/gui/../settings.hpp
SFML/Graphics.hpp
-

/home/jens/C++/UfS/src/gui/manager.cpp
theme.hpp
/home/jens/C++/UfS/src/gui/theme.hpp
../collision.hpp
/home/jens/C++/UfS/src/gui/../collision.hpp
../game.hpp
/home/jens/C++/UfS/src/gui/../game.hpp
../settings.hpp
/home/jens/C++/UfS/src/gui/../settings.hpp
manager.hpp
/home/jens/C++/UfS/src/gui/manager.hpp

/home/jens/C++/UfS/src/gui/manager.hpp
theme.hpp
/home/jens/C++/UfS/src/gui/theme.hpp
window.hpp
/home/jens/C++/UfS/src/gui/window.hpp
../parser.hpp
/home/jens/C++/UfS/src/gui/../parser.hpp

/home/jens/C++/UfS/src/gui/theme.cpp
theme.hpp
/home/jens/C++/UfS/src/gui/theme.hpp
../settings.hpp
/home/jens/C++/UfS/src/gui/../settings.hpp

/home/jens/C++/UfS/src/gui/theme.hpp
iostream
-
SFML/Graphics.hpp
-
../parser.hpp
/home/jens/C++/UfS/src/gui/../parser.hpp

/home/jens/C++/UfS/src/gui/window.cpp
window.hpp
/home/jens/C++/UfS/src/gui/window.hpp
../game.hpp
/home/jens/C++/UfS/src/gui/../game.hpp

/home/jens/C++/UfS/src/gui/window.hpp
SFML/Graphics.hpp
-

/home/jens/C++/UfS/src/input.cpp
settings.hpp
/home/jens/C++/UfS/src/settings.hpp
parser.hpp
/home/jens/C++/UfS/src/parser.hpp
game.hpp
/home/jens/C++/UfS/src/game.hpp
input.hpp
/home/jens/C++/UfS/src/input.hpp

/home/jens/C++/UfS/src/input.hpp
iostream
-
map
-
SFML/Graphics.hpp
-
parser.hpp
/home/jens/C++/UfS/src/parser.hpp

/home/jens/C++/UfS/src/main.cpp
iostream
-
game.hpp
/home/jens/C++/UfS/src/game.hpp

/home/jens/C++/UfS/src/parser.cpp
iostream
-
settings.hpp
/home/jens/C++/UfS/src/settings.hpp
util.hpp
/home/jens/C++/UfS/src/util.hpp
parser.hpp
/home/jens/C++/UfS/src/parser.hpp

/home/jens/C++/UfS/src/parser.hpp
iostream
-
sstream
-
fstream
-
vector
-
map
-

/home/jens/C++/UfS/src/settings.cpp
config.hpp
/home/jens/C++/UfS/src/config.hpp
util.hpp
/home/jens/C++/UfS/src/util.hpp
settings.hpp
/home/jens/C++/UfS/src/settings.hpp

/home/jens/C++/UfS/src/settings.hpp
SFML/Graphics.hpp
-

/home/jens/C++/UfS/src/util.cpp
fstream
-
util.hpp
/home/jens/C++/UfS/src/util.hpp
settings.hpp
/home/jens/C++/UfS/src/settings.hpp

/home/jens/C++/UfS/src/util.hpp
iostream
-
sstream
-

