-- @version 0002
-- @author "JDieskau" <JDieskau _at_ web _dot_ de>

-- @attention If you include this file, the game will start


-- include files --
include ( "game.start" )

-- systems = {}
-- systems[0] = mapManager():createSystem( "Test1" );
-- systems[1] = mapManager():createSystem( "Test2" ); systems[1].x = 10000;

-- sun = Sun();
-- mapManager():addSprite( 0, sun )
-- sun.x = 20
-- sun.y = 0
-- 
-- plan = Planet();
-- mapManager():addSprite( 0, plan )
-- plan.y = 1200

-- ship = Ship();
-- mapManager():addSprite( 0, ship )
-- ship.x = 3000
-- ship.y = 3000
-- 
-- ship3 = Ship();
-- mapManager():addSprite( 1, ship3 )
-- ship3.x = 3000
-- ship3.y = 3000
-- 
-- sun2 = Sun();
-- mapManager():addSprite( 1, sun2 )



-- 80 Systems with 10000 ships --
---------------------------------
--- Update #1 ---
-- Galaxy mode: 11%
-- System mode: 50% (~20-30 fps)
-- RAM: ~980 MB

--- Update #2 ---
-- Galaxy mode: 11%
-- System mode: 30%
-- RAM: ~980 MB

--- Update #3 ---
-- Galaxy mode: 6%
-- System mode: 4%
-- RAM: ~980 MB

--- Update #4 ---
-- Galaxy mode: 6%
-- System mode: 3%
-- RAM: ~53 MG (!)


---------------------------------


nb_system_name_pre  = #system_pre
nb_system_name_post = #system_post

nb_systems = 50;
systems = {}
for i=0,nb_systems do 
	 name = system_pre [ math.random(1,nb_system_name_pre) ] .. " " .. system_post [ math.random(1,nb_system_name_post) ]

	 systems[i] = mapManager():createSystem( name );
	 systems[i].x = math.random( -width() *80, width() *80 );
	 systems[i].y = math.random( -height()*80, height()*80 );

	 color = Color ( math.random(100,255), math.random(180,255), math.random(180,255), 255 );
	 systems[i]:getSun().color = color;
end

-- quit()

setLoadProgress ( 5 )


setLoadProgress ( 10 )

ships = {}
for i=0,10000 do 
	 setLoadProgress ( i / 110 + 9 )
	 ships[i] = Ship()
	 ships[i].x = math.random(-4000,4000)
	 ships[i].y = math.random(-4000,4000)
	 mapManager():addSprite( math.random(-0,nb_systems), ships[i] )
end






