-- @version 0001
-- @author "JDieskau" <JDieskau _at_ web _dot_ de>

i = 0;
sprites = {};

function spawn ( type, sys, coordX, coordY )
	 i = i + 1;

	return switch(type) : caseof {
		  [ship] = function (x) 
			   sprites[i] = Ship();
			   sprites[i].x = coordX;
			   sprites[i].y = coordY;

			   return mapManager():addSprite ( sys, sprites[i] );

			   end,
		  [sun] = function (x) 
			   sprites[i] = Sun();
			   sprites[i].x = coordX;
			   sprites[i].y = coordY;

			   return mapManager():addSprite ( sys, sprites[i] );

			   end,
		  [planet] = function (x) 
			   sprites[i] = Planet();
			   sprites[i].x = coordX;
			   sprites[i].y = coordY;

			   return mapManager():addSprite ( sys, sprites[i] );


			   end,
		  default = function (x) return "Type not known" end,
		  missing = function (x) return "nil" end,
	}

end