-- @version 0001
-- @author "JDieskau" <JDieskau _at_ web _dot_ de>

function spawn ( type, coordX, coordY )
	return switch(type) : caseof {
		  [window] = function (x)

			   end,
		  [ship] = function (x) 
			   new = Ship();
			   new.x = coordX;
			   new.y = coordY;

			   return mapManager():addSprite ( new );

			   end,
		  [sun] = function (x) 
			   new = Sun();
			   new.x = coordX;
			   new.y = coordY;

			   return mapManager():addSprite ( new );

			   end,
		  [planet] = function (x) 
			   new = Planet();
			   new.x = coordX;
			   new.y = coordY;

			   return mapManager():addSprite ( new );


			   end,
		  default = function (x) return "Type not known" end,
		  missing = function (x) return "nil" end,
	}

end