[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00U\x00f\x00S)

[CMake]
BuildDirs=/home/jens/C++/ufs/build
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/jens/C++/ufs/build
CurrentBuildType=
CurrentInstallDir=file:///usr/local
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=ufs
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=-w 800 -h 600 --fps
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/jens/C++/ufs/build/src/ufs
Working Directory=file:///home/jens/C++/ufs
isExecutable=true
