[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00U\x00f\x00S)
Number of Builditems=0

[CMake]
BuildDirs[$e]=$HOME/C++/ufs/build
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/jens/C++/ufs/build
CurrentBuildType=
CurrentInstallDir=file:///usr/local
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Ufs
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=-h 600 -w 800 -fps
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/jens/C++/ufs/build/src/ufs
Working Directory=file:///home/jens/C++/ufs
isExecutable=true

[MakeBuilder]
Number Of Jobs=1

[Project]
VersionControlSupport=kdevgit

[Run Options]
Run Targets=debug

[debug-Run Options]
Executable=file:///home/jens/C++/UfS/build/src/ufs
Start In Terminal=true
Working Directory=file:///home/jens/C++/UfS/
